{
  "name": "alfred-boardgamegeek",
  "version": "1.1.1",
  "description": "Search BoardGameGeek using Alfred",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "eslint": "eslint index.js",
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wesbaker/alfred-boardgamegeek.git"
  },
  "author": {
    "name": "Wes Baker",
    "email": "wes@wesbaker.com",
    "url": "https://wesbaker.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  },
  "bugs": {
    "url": "https://github.com/wesbaker/alfred-boardgamegeek/issues"
  },
  "homepage": "https://github.com/wesbaker/alfred-boardgamegeek#readme",
  "dependencies": {
    "alfy": "^0.12.1"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.6.0"
  }
}
